# OrderAPP

./: README.md
OrderApp/: OrderApp.sln
OrderApp/OrderApp.DataAccess/: OrderApp.DataAccess.csproj  OrderDbContext.cs  OrderDbInitializer.cs
OrderApp/OrderApp.Framework/: JsonStatusResult.cs  ObjectTransferUtils.cs
OrderApp/OrderApp.Models/: OrderApp.Models.csproj
OrderApp/OrderApp.Models/DTOs/: CustomerDTO.cs  IEntityDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
OrderApp/OrderApp.Models/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderApp/OrderApp.Tests/: CustomerTests.cs  DataAccessTests.cs  OrderApp.Tests.csproj  OrderTests.cs  ProductTests.cs
OrderApp/OrderApp.Tests/Properties/: AssemblyInfo.cs
OrderApp/OrderApp.Web/: OrderApp.Web.csproj  Program.cs  Startup.cs  karma.conf.js  package-lock.json  package.json  webpack.config.js
OrderApp/OrderApp.Web/Controllers/: HomeController.cs
OrderApp/OrderApp.Web/Controllers/API/: CustomerAPIController.cs  ProductAPIController.cs
OrderApp/OrderApp.Web/Resources/: StringResources.Designer.cs  StringResources.resx
OrderApp/OrderApp.Web/Scripts/: app.js  app.spec.js
OrderApp/OrderApp.Web/Views/: _ViewImports.cshtml
OrderApp/OrderApp.Web/Views/Home/: AddEditItemPopup.cshtml  Index.cshtml  OrderDone.cshtml  SelectOrder.cshtml
OrderApp/OrderApp.Web/Views/Shared/: _Layout.cshtml
OrderApp/OrderApp.Web/wwwroot/css/: style.css
OrderApp/OrderApp.Web/wwwroot/js/: bundle.js
